FROM fedora:40

RUN groupadd -r manticore && useradd -r -g manticore manticore
ENV GOSU_VERSION 1.11


ARG PORTA_IMAGE=quay.io/3scale/porta:latest
ADD rpms/*.rpm packages/
ENV MANTICORE_PKGS="./manticore-converter-* ./manticore-common-* ./manticore-server-core-* ./manticore-server-* ./manticore-backup-* ./manticore-tools-* ./manticore-tzdata-*"

RUN set -x \
    && touch /usr/bin/manticore-executor \
    && chown -R manticore:manticore /usr/bin/manticore-executor /etc/ssl/ \
    && chmod +x /usr/bin/manticore-executor \
    && dnf install -y --nodocs mysql openssl zlib libicu

RUN set -x \
    && cd /packages \
    && dnf install -y $MANTICORE_PKGS \
    && cd - \
    && mkdir -p /var/run/manticore \
    && mkdir -p /usr/share/doc/manticore-galera \
    && mkdir /docker-entrypoint-initdb.d \
    && dnf clean all \
    && rm -fr /packages \
    && rm -f /usr/bin/spelldump /usr/bin/wordbreaker \
    && mkdir -p /var/run/mysqld/ /etc/mysql \
        && chown -R manticore:manticore /docker-entrypoint-initdb.d /var/lib/manticore/ /var/run/mysqld/ /usr/share/manticore/ \
    /usr/share/manticore/modules/ /usr/share/doc/manticore-galera/ /var/run/manticore \
    && echo "\n[mysql]\nsilent\nwait\ntable\n" >> /etc/mysql/my.cnf \
    && mkdir /var/lib/searchd && \
    chmod g+w /var/lib/searchd /var/run/manticore /var/log/manticore && \
    chgrp 0 /var/lib/searchd /var/run/manticore /var/log/manticore

COPY --from=$PORTA_IMAGE /opt/system/config/standalone.sphinx.conf "/etc/manticoresearch/manticore.conf"

RUN sed -i -e 's#/var/run/sphinx/#/var/run/manticore/#' /etc/manticoresearch/manticore.conf

WORKDIR /var/lib/manticore
ENTRYPOINT ["/bin/env", "searchd", "--pidfile", "--config", "/etc/manticoresearch/manticore.conf", "--nodetach"]
EXPOSE 9306/tcp
